# This configuration file enables the cobbler web
# interface (django version)

Alias /quick_content /var/www/quick_content

<Directory "/usr/share/quick/">
        <IfModule mod_ssl.c>
#            SSLRequireSSL
        </IfModule>
        <IfModule mod_nss.c>
            NSSRequireSSL
        </IfModule>
        SetEnv VIRTUALENV 
        Options Indexes MultiViews
        AllowOverride None
        Order allow,deny
        Allow from all
</Directory>

<Directory "/var/www/quick/content/">
        <IfModule mod_ssl.c>
#            SSLRequireSSL
        </IfModule>
        <IfModule mod_nss.c>
            NSSRequireSSL
        </IfModule>
        Options +Indexes +FollowSymLinks
        AllowOverride None
        Order allow,deny
        Allow from all
</Directory>

# Use separate process group for wsgi
WSGISocketPrefix /var/run/wsgi
WSGIScriptAlias /quick /usr/share/quick/wsgi.py
WSGIDaemonProcess quick display-name=%{GROUP}
WSGIProcessGroup quick 
WSGIPassAuthorization On

<IfVersion >= 2.4>
    <Location /quick>
        Require all granted
    </Location>
    <Location /quick_content>
    Require all granted
    </Location>
</IfVersion>
